{"Logging":{"LogLevel":{"Default":"Information","Microsoft.AspNetCore":"Warning"}},"ConnectionStrings":{"TracklyDb":"Host=crossover.proxy.rlwy.net;Port=15273;Database=railway;Username=postgres;Password=lLWQvkwSMIBNgKsIJIKpivhjhuDBtwqs;SslMode=Require"},"AllowedHosts":"*","Resend":{"ApiKey":"","From":"Arrivo <onboarding@resend.dev>"}}
